<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="654.0" prefWidth="320" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="medallistaolimpico.ui.StartPageController">
    <children>
      <Pane prefHeight="654.0" prefWidth="320.0" style="-fx-background-color: white;">
         <children>
            <Button fx:id="button1" layoutX="87.0" layoutY="402.0" prefHeight="55.0" prefWidth="146.0" style="-fx-background-color: #0C908C;" text="Ingresar" textFill="WHITE">
               <font>
                  <Font name="Noto Sans" size="19.0" />
               </font>
            </Button>
            <Hyperlink layoutX="111.0" layoutY="481.0" onAction="#crearCuenta" text="Crear una cuenta" />
            <Hyperlink layoutX="92.0" layoutY="512.0" text="Reestablecer contraseña" />
            <ImageView fx:id="logo" fitHeight="169.0" fitWidth="252.0" layoutX="34.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true" />
            <TextField layoutX="85.0" layoutY="315.0" />
            <TextField layoutX="85.0" layoutY="354.0" />
         </children>
      </Pane>
    </children>
</AnchorPane>
